<html>
    <head>
        <title>Agachi Livestock Connect</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <!-- NAVIGATION BAR -->
            <div class="container-navbar">
                <ul class="ul-navbar">
                    <li class="li-navbar">
                        <a href="#" class="a-navbar">HOME</a>
                    </li>
                    <li class="li-navbar">
                        <a href="about.html" class="a-navbar">ABOUT ME</a>
                    </li>
                    <li class="li-navbar">
                        <a href="contact.html" >CONTACT ME</a>
                    </li>
                </ul>
            </div>
            <!-- NAVIGATION BAR END -->

            <!-- CONTENT 1 -->
            <div class="container-content">
                <a href="https://www.linkedin.com/in/agil-cahyadi-sudiro-97614529a" class="a-content">
                    <img src="D:\My File\Pendidikan\PETERNAKAN\Campur\DSC_7981 copy copy.jpg" class="img-content" />
                    <p>My profil in linkedin</p>
                </a>
            </div>
            <!-- CONTENT 1 END -->

            <!-- FOOTER -->
            <div class="container-footer">
                <h1 class="container-h1footer">Welcome to my favorite web</h1>
            </div>
            <!-- FOOTER END -->
        </div>
    </body>
</html>